<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/powerOfE"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="311dp"
        android:onClick="findEPower"
        android:text="e^x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arccos"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="311dp"
        android:onClick="findArcCosine"
        android:text="cos-1 x/y"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arcsin"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="311dp"
        android:onClick="findArcSine"
        android:text="sin-1 x/y"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addition2"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="311dp"
        android:onClick="findArcTangent"
        android:text="tan-1 x/y"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sine"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="454dp"
        android:onClick="findSine"
        android:text="sin x"
        android:theme=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cosine"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="454dp"
        android:onClick="findCosine"
        android:text="cos x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tangent"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="452dp"
        android:onClick="findTangent"
        android:text="tan x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="235dp"
        android:text="And your result will be here"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addition"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="359dp"
        android:onClick="findSum"
        android:text="x+y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtraction"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="359dp"
        android:onClick="findDifference"
        android:text="x-y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="360dp"
        android:onClick="findMulti"
        android:text="x*y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/division"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="357dp"
        android:onClick="findDivide"
        android:text="x/y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="527dp"
        android:ems="10"
        android:hint="Number 1 (x)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="526dp"
        android:ems="10"
        android:hint="Number 2 (y)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mod"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="405dp"
        android:onClick="findMod"
        android:text="x%y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/power"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="406dp"
        android:onClick="findPower"
        android:text="x^y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/root"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="406dp"
        android:onClick="findRoot"
        android:text="y√x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/log"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="405dp"
        android:onClick="findLog"
        android:text="log x of y"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/factorial"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="454dp"
        android:onClick="findFactorial"
        android:text="x!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>